AWSTemplateFormatVersion: '2010-09-09'
Description: Free-Tier Dev WordPress - Business Hours Only

Parameters:
  KeyName:
    Type: AWS::EC2::KeyPair::KeyName
  DBPassword:
    Type: String
    NoEcho: true
    MinLength: 12

Resources:
  DevSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Dev WordPress
      VpcId: !ImportValue WordPress-VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 64.99.223.87/32   # ← CHANGE TO YOUR IP!!

  DevDBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      SubnetIds:
        - !ImportValue PrivateSubnetA
        - !ImportValue PrivateSubnetB

  DevRDS:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceClass: db.t3.micro
      Engine: mysql
      EngineVersion: '8.0'
      AllocatedStorage: '20'
      MasterUsername: devwp
      MasterUserPassword: !Ref DBPassword
      DBSubnetGroupName: !Ref DevDBSubnetGroup
      VPCSecurityGroups: [!Ref DevSG]

  DevInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t3.micro
      KeyName: !Ref KeyName
      ImageId: ami-0c55b159cbfafe1f0
      SubnetId: !ImportValue PublicSubnetA
      SecurityGroupIds: [!Ref DevSG]
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          yum update -y
          amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2
          yum install -y httpd mariadb-server
          systemctl start httpd
          systemctl enable httpd
          wget https://wordpress.org/latest.tar.gz
          tar -xzf latest.tar.gz -C /var/www/html --strip-components=1
          cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php
          sed -i "s/database_name_here/wordpress/" /var/www/html/wp-config.php
          sed -i "s/username_here/devwp/" /var/www/html/wp-config.php
          sed -i "s/password_here/${DBPassword}/" /var/www/html/wp-config.php
          sed -i "s/localhost/${DevRDS.Endpoint.Address}/" /var/www/html/wp-config.php
          chown -R apache:apache /var/www/html
      Tags:
        - Key: Name
          Value: WordPress-Dev
        - Key: Schedule
          Value: business-hours   # This tag activates the scheduler

Outputs:
  DevURL:
    Description: Dev URL (only available 9 AM – 6 PM)
    Value: !Sub http://${DevInstance.PublicDnsName}
